// input
input {
	keyboard {
		xkb {

			layout "us"
			options "caps:swapescape"

			// If this section is empty, niri will fetch xkb settings
			// from org.freedesktop.locale1. You can control these using
			// localectl set-x11-keymap.

		}
		repeat-delay 200
		repeat-rate 50

		numlock
	}

	touchpad {
		// off
		tap
		// dwt
		// dwtp
		// drag false
		// drag-lock
		natural-scroll
		accel-speed 0.2
		// accel-profile "flat"
		scroll-method "two-finger"
		// disabled-on-external-mouse


	}

	mouse {
		// off
		// natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "no-scroll"
		// middle-emulation
	}

	trackpoint {
		// off
		// natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "on-button-down"
		// scroll-button 273
		// scroll-button-lock
		// middle-emulation
	}


	// Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
	focus-follows-mouse max-scroll-amount="100%"
	warp-mouse-to-focus
	mod-key "Super"
	mod-key-nested "alt"
}

gestures {
	hot-corners {
		// off
		top-left
		// top-right
		// bottom-left
		// bottom-right
	}
}

cursor {
	// xcursor-theme "breeze_cursors"
    xcursor-size 18
	hide-when-typing
	hide-after-inactive-ms 1000
}


output "eDP-1" {
	// off

	mode "1920x1080@120.213"
	scale 1.25
	transform "normal"
	position x=0 y=0
}

// settings that influence how windows are positioned and sized.
layout {

	gaps 5

	center-focused-column "never"

	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
	}

	default-column-width {
		proportion 0.5;
	}

	focus-ring {
		width 1.5
		active-color "#FFFFFF"
		inactive-color "#505050"
	}

	border {
		off

		width 4
		active-color "#ffc87f"
		inactive-color "#505050"

		urgent-color "#9b0000"
	}

	shadow {
		off
	}

	struts {
		// left 64
	}
}

spawn-sh-at-startup "wl-paste --watch cliphist store"
spawn-sh-at-startup "wl-clip-persist --clipboard regular"
spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-sh-at-startup "swaybg -i $HOME/Pictures/walls/pexels-jungle.jpg"
spawn-sh-at-startup "xwayland-satellite"
spawn-sh-at-startup "qs"


environment {
	ELECTRON_OZONE_PLATFORM_HINT "auto"
	DISPLAY ":0"
	GDK_BACKEND "wayland,x11,*"

	QT_QPA_PLATFORM "wayland;xcb"
	QT_QPA_PLATFORMTHEME "qt5ct"
	QT_WAYLAND_DISABLE_WINDOWDECORATION "1"

	XDG_CURRENT_DESKTOP "niri"
	XDG_SESSION_TYPE "wayland"
	XDG_SESSION_DESKTOP "niri"
}

overview {
    zoom 0.5
    backdrop-color "#262626"

    workspace-shadow {
        // off
        softness 40
        spread 10
        offset x=0 y=10
        color "#00000050"
    }
}

hotkey-overlay {
	skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/screenshots/%b-%d_%I:%M:%S.png"

animations {
	// off
	slowdown 0.65
}

window-rule {
	match app-id=r#"^org\.wezfurlong\.wezterm$"#
	default-column-width {}
}

// Example: block out two password managers from screen capture.
window-rule {
	match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	match app-id=r#"^org\.gnome\.World\.Secrets$"#
	match app-id=r#"Bitwarden"#

	block-out-from "screen-capture"
    // open-on-workspace "private"

	// Use this instead if you want them visible on third-party screenshot tools.
	// block-out-from "screencast"
}

window-rule {
	match app-id=r#"jetbrains-idea"#
	match title="Discord"
	match title="Vesktop"
	match title="Brave"
	open-maximized true
}

window-rule {
	match title="Bitwarden"
	open-maximized false
	clip-to-geometry true
}

// round corners
window-rule {
	geometry-corner-radius 10
	clip-to-geometry true
}

binds {
	Super+return { spawn "alacritty"; }
	Super+alt+return { spawn "wezterm"; }
	Super+B { spawn "brave"; }
	// Super+D { spawn "discord"; }
	Super+D { spawn "vesktop"; }
	Super+E { spawn "nautilus"; }
	Super+Z { spawn "freetube"; }
	Super+V { spawn-sh "cliphist list | rofi -dmenu | cliphist decode | wl-copy";}
	Super+alt+space { spawn-sh "quickshell ipc call launcher toggle "; }
	Super+space { spawn-sh "rofi -show drun"; }
	Super+shift+L { spawn "hyprlock"; }
	Super+alt+L { spawn-sh "systemctl sleep & hyprlock" ; }



	XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
	XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
	XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
	XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

	XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
	XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
	XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
	XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

	XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
	XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

	Mod+O repeat=false { toggle-overview; }
	Mod+T repeat=false { toggle-overview; }
	Mod+Q repeat=false { close-window; }

	Mod+Left  { focus-column-left; }
	Mod+Right     { focus-column-right; }
	Mod+Up     { focus-workspace-up; }
	Mod+Down  { focus-workspace-down; }

	Mod+H     { focus-column-left; }
	Mod+J     { focus-window-down; }
	Mod+K     { focus-window-up; }
	Mod+L     { focus-column-right; }

	Mod+Y     { focus-column-first; }
	Mod+P     { focus-column-last; }

	Mod+alt+Left     { move-column-left; }
	Mod+alt+Down     { move-window-down; }
	Mod+alt+Up       { move-window-up; }
	Mod+alt+Right    { move-column-right; }

	Mod+ctrl+J     { move-window-down-or-to-workspace-down; }
	Mod+ctrl+K     { move-window-up-or-to-workspace-up; }

	Mod+Home { focus-column-first; }
	Mod+End  { focus-column-last; }
	Mod+ctrl+H { move-column-left; }
	Mod+ctrl+L  { move-column-right; }

	Mod+Shift+Left  { focus-monitor-left; }
	Mod+Shift+Down  { focus-monitor-down; }
	Mod+Shift+Up    { focus-monitor-up; }
	Mod+Shift+Right { focus-monitor-right; }

	Mod+Shift+ctrl+Left  { move-column-to-monitor-left; }
	Mod+Shift+ctrl+Down  { move-column-to-monitor-down; }
	Mod+Shift+ctrl+Up    { move-column-to-monitor-up; }
	Mod+Shift+ctrl+Right { move-column-to-monitor-right; }
	Mod+Shift+ctrl+H     { move-column-to-monitor-left; }
	Mod+Shift+ctrl+J     { move-column-to-monitor-down; }
	Mod+Shift+ctrl+K     { move-column-to-monitor-up; }
	Mod+Shift+ctrl+L     { move-column-to-monitor-right; }

	Mod+Page_Down      { focus-workspace-down; }
	Mod+Page_Up        { focus-workspace-up; }
	Mod+U              { focus-workspace-down; }
	Mod+I              { focus-workspace-up; }
	Mod+ctrl+Page_Down { move-column-to-workspace-down; }
	Mod+ctrl+Page_Up   { move-column-to-workspace-up; }
	Mod+ctrl+U         { move-column-to-workspace-down; }
	Mod+ctrl+I         { move-column-to-workspace-up; }

	Mod+Shift+Page_Down { move-workspace-down; }
	Mod+Shift+Page_Up   { move-workspace-up; }
	Mod+Shift+U         { move-workspace-down; }
	Mod+Shift+I         { move-workspace-up; }

	Mod+WheelScrollDown      cooldown-ms=100 { focus-workspace-down; }
	Mod+WheelScrollUp        cooldown-ms=100 { focus-workspace-up; }
	Mod+ctrl+WheelScrollDown cooldown-ms=100 { move-column-to-workspace-down; }
	Mod+ctrl+WheelScrollUp   cooldown-ms=100 { move-column-to-workspace-up; }

	Mod+WheelScrollRight      { focus-column-right; }
	Mod+WheelScrollLeft       { focus-column-left; }
	Mod+ctrl+WheelScrollRight { move-column-right; }
	Mod+ctrl+WheelScrollLeft  { move-column-left; }

	Mod+Shift+WheelScrollDown      { focus-column-right; }
	Mod+Shift+WheelScrollUp        { focus-column-left; }
	Mod+ctrl+Shift+WheelScrollDown { move-column-right; }
	Mod+ctrl+Shift+WheelScrollUp   { move-column-left; }

	Mod+1 { focus-workspace 1; }
	Mod+2 { focus-workspace 2; }
	Mod+3 { focus-workspace 3; }
	Mod+4 { focus-workspace 4; }
	Mod+5 { focus-workspace 5; }
	Mod+6 { focus-workspace 6; }
	Mod+7 { focus-workspace 7; }
	Mod+8 { focus-workspace 8; }
	Mod+9 { focus-workspace 9; }
	Mod+Shift+1 { move-column-to-workspace 1; }
	Mod+Shift+2 { move-column-to-workspace 2; }
	Mod+Shift+3 { move-column-to-workspace 3; }
	Mod+Shift+4 { move-column-to-workspace 4; }
	Mod+Shift+5 { move-column-to-workspace 5; }
	Mod+Shift+6 { move-column-to-workspace 6; }
	Mod+Shift+7 { move-column-to-workspace 7; }
	Mod+Shift+8 { move-column-to-workspace 8; }
	Mod+Shift+9 { move-column-to-workspace 9; }

	Mod+G { focus-workspace-previous; }

	Mod+BracketLeft  { consume-or-expel-window-left; }
	Mod+BracketRight { consume-or-expel-window-right; }

	Mod+Comma  { consume-window-into-column; }
	Mod+Period { expel-window-from-column; }

	Mod+R { switch-preset-column-width; }
	Mod+Shift+R { switch-preset-window-height; }
	Mod+ctrl+R { reset-window-height; }

	Mod+M { maximize-column; }
	Mod+F { fullscreen-window; }
	Mod+ctrl+F { expand-column-to-available-width; }

	Mod+C { center-column; }
	Mod+ctrl+C { center-visible-columns; }

	Mod+Minus { set-column-width "-10%"; }
	Mod+Equal { set-column-width "+10%"; }

	Mod+Shift+Minus { set-window-height "-10%"; }
	Mod+Shift+Equal { set-window-height "+10%"; }

	Mod+alt+M       { toggle-window-floating; }
	Mod+ctrl+M { switch-focus-between-floating-and-tiling; }

	Mod+W { toggle-column-tabbed-display; }

	Print { screenshot; }
	ctrl+Print { screenshot-screen; }
	alt+Print { screenshot-window; }

	Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

	ctrl+alt+Delete { quit; }
	// Mod+Shift+E { quit; }
	// Mod+Shift+P { power-off-monitors; }

}
