# Backend & performance
backend = "glx";
vsync = true;
use-damage = true;

# Shadows (disabled for speed)
shadow = false;

# Fading & animations (disabled)
fading = false;
fade-delta = 1;

# Transparency
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

# Per-application opacity
opacity-rule = [

  # # Terminals
  # "90:class_g = 'Alacritty'",
  # "90:class_g = 'kitty'",
  # "90:class_g = 'URxvt'",
  #
  # # Browsers
  # "95:class_g = 'firefox'",
  # "95:class_g = 'Chromium'",
  # "95:class_g = 'Google-chrome'",
  #
  # # Electron apps
  # "92:class_g = 'discord'",
  # "92:class_g = 'Slack'",
  # "92:class_g = 'Code'",
  #
  # # GTK / Qt generic
  # "95:class_g = 'Gnome-terminal'",
  # "95:class_g = 'org.wezfurlong.wezterm'",
  #
  # # Floating windows
  # "90:_NET_WM_STATE@:32a *= '_NET_WM_STATE_ABOVE'"

];

# Focus & window types
focus-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'polybar'"
];

opacity-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Misc fixes
detect-rounded-corners = true;
detect-client-opacity = true;

# Disable blur completely
blur-method = "none";

